<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.0</version>
        </dependency>
        <!-- Ajoute d'autres dépendances JavaFX si nécessaire -->
    </dependencies>

    <repositories>
        <repository>
            <id>openjfx</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <javafx.version>21.0.0</javafx.version>
        <maven.compiler.source>17</maven.compiler.source> <!-- ou une version compatible -->
        <maven.compiler.target>17</maven.compiler.target> <!-- ou une version compatible -->
    </properties>
</project>

